# upstream api {
#    server api:8000;
# }

upstream website {
   server website:5000;
}

upstream pgadmin {
    server pgadmin:80;
}

upstream geoserver {
   server geoserver:8080;
}

server {
    listen 80 default_server;
    listen [::]:80;
    server_name geospatialdev.com www.geospatialdev.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl ipv6only=on;
    server_name geospatialdev.com www.geospatialdev.com;
    server_tokens off;

    # Managed by certbot
    ssl_certificate /etc/letsencrypt/live/geospatialdev.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/geospatialdev.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/geospatialdev.com/chain.pem;
#     include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    # Managed by certbot


     location / {
       proxy_pass http://website;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
   }

}

server {
    listen 80;
#     listen [::]:80;
    server_name  web.geospatialdev.com www.web.geospatialdev.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
   listen 443 ssl;
   listen [::]:443 ssl ipv6only=on;
   server_name  web.geospatialdev.com www.web.geospatialdev.com;

   ssl_certificate /etc/letsencrypt/live/web.geospatialdev.com/fullchain.pem;
   ssl_certificate_key /etc/letsencrypt/live/web.geospatialdev.com/privkey.pem;
   ssl_trusted_certificate /etc/letsencrypt/live/web.geospatialdev.com/chain.pem;
#    include /etc/letsencrypt/options-ssl-nginx.conf;
   ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

   location / {
        root   /home/web;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
   }

   location /pgadmin {
         port_in_redirect off;
         proxy_pass http://pgadmin;
         proxy_connect_timeout 600;
         proxy_set_header X-Script-Name /pgadmin;
         proxy_set_header    Host            $host;
         proxy_set_header    X-Real-IP       $remote_addr;
         proxy_set_header    X-Forwarded-for $remote_addr;
    }

   location /geoserver {
        proxy_pass http://geoserver/geoserver;
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-for $remote_addr;
        port_in_redirect off;
        proxy_connect_timeout 600;
        proxy_set_header X-Script-Name /geoserver;
   }

}
