# upstream api {
#    server api:8000;
# }

upstream website {
   server website:5000;
}

upstream pgadmin {
    server pgadmin:80;
}

upstream geoserver {
   server geoserver:8080;
}


server {
    server_name geospatialdev.com www.geospatialdev.com;

     location / {
          proxy_pass http://website;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
     }


    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/geospatialdev.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/geospatialdev.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}


server {
   server_name web.geospatialdev.com;

   location / {
        root   /home/web;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
   }


   location /pgadmin {
         port_in_redirect off;
         proxy_pass http://pgadmin;
         proxy_connect_timeout 600;
         proxy_set_header X-Script-Name /pgadmin;
         proxy_set_header    Host            $host;
         proxy_set_header    X-Real-IP       $remote_addr;
         proxy_set_header    X-Forwarded-for $remote_addr;
    }

   location /geoserver {
        proxy_pass http://geoserver/geoserver;
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-for $remote_addr;
        port_in_redirect off;
        proxy_connect_timeout 600;
        proxy_set_header X-Script-Name /geoserver;
   }


    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/geospatialdev.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/geospatialdev.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}



server {
    if ($host = www.geospatialdev.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = geospatialdev.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name geospatialdev.com www.geospatialdev.com;
    listen 80 default_server;
    listen [::]:80 default_server;
    return 404; # managed by Certbot




}


server {
    if ($host = web.geospatialdev.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


   server_name web.geospatialdev.com;
   listen 80;
   listen [::]:80;
    return 404; # managed by Certbot


}