
server {
    server_name geospatialdev.com www.geospatialdev.com;

    location / {
        proxy_pass http://207.154.209.119:3000;
        root   /var/www/html;
        index  index.html index.htm;
   }
}


server {
   listen 80 default_server;
   server_name web.geospatialdev.com www.web.geospatialdev.com;

   location / {
        root   /home/web;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
   }



}
