# upstream api {
#    server api:8000;
# }

upstream website {
   server website:5000;
}

upstream pgadmin {
    server pgadmin:80;
}

upstream geoserver {
   server geoserver:8080;
}


server {
    server_name geospatialdev.com www.geospatialdev.com;
    listen 80 default_server;
    listen [::]:80 default_server;

     location / {
          proxy_pass http://website;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
     }

}


server {
   server_name web.geospatialdev.com;
   listen 80;
   listen [::]:80;

   location / {
        root   /home/web;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
   }

   location /pgadmin {
         port_in_redirect off;
         proxy_pass http://pgadmin;
         proxy_connect_timeout 600;
         proxy_set_header X-Script-Name /pgadmin;
         proxy_set_header    Host            $host;
         proxy_set_header    X-Real-IP       $remote_addr;
         proxy_set_header    X-Forwarded-for $remote_addr;
    }

   location /geoserver {
        proxy_pass http://geoserver/geoserver;
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-for $remote_addr;
        port_in_redirect off;
        proxy_connect_timeout 600;
        proxy_set_header X-Script-Name /geoserver;
   }

}
