server {
    listen 80 default_server;
    server_name geospatialdev.com www.geospatialdev.com;
#     server_name ${DOMAIN} www.${DOMAIN};
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }


}

upstream api {
    server api:8000;
}

upstream geoserrver {
    server geoserver:8080;
}

upstream pgadmin {
    server pgadmin:80;
}


server {
    listen 443 ssl;
    listen [::]:443 ssl ipv6only=on;
    server_name geospatialdev.com www.geospatialdev.com;
#     server_name ${DOMAIN} www.${DOMAIN};
    server_tokens off;


    # Managed by certbot
#    ssl_certificate         /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
#    ssl_certificate_key     /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
    ssl_certificate /etc/letsencrypt/live/geospatialdev.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/geospatialdev.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    # Managed by certbot

    client_max_body_size 1024M;

#     keepalive_timeout  500;
#     proxy_connect_timeout       600;
#     proxy_send_timeout          600;
#     send_timeout                600;
#     client_max_body_size        5000;
#     client_header_timeout       600;
#     client_body_timeout         600;
#     fastcgi_read_timeout        300;

#     proxy_redirect off;
#     proxy_set_header Host $host;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-Proto $scheme;
#     proxy_set_header X-Forwarded-Host $server_name;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location / {
      # root   /usr/share/nginx/html;
        root   /home/web;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_redirect off;
        proxy_pass http://api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /admin {
        proxy_redirect off;
        proxy_pass http://api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /media/ {
        autoindex on;
        alias /home/api/media/; # use the mounted shared volume in the nginx container from django
    }

    location /static/ {
        autoindex on;
        alias /home/api/static/;  # use the mounted shared volume in the nginx container from django
        add_header Access-Control-Allow-Origin *;
    }

    location /pgadmin {
        proxy_pass http://pgadmin;
        proxy_set_header X-Script-Name /pgadmin;
        port_in_redirect off;
        proxy_connect_timeout 600;
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-for $remote_addr;
    }

    location /geoserver {
            proxy_pass http://geoserver/geoserver;
            proxy_set_header X-Script-Name /geoserver;
            port_in_redirect off;
#             proxy_connect_timeout 600;
            proxy_set_header    Host            $host;
            proxy_set_header    X-Real-IP       $remote_addr;
            proxy_set_header    X-Forwarded-for $remote_addr;
         }

}

