# upstream api {
#    server api:8000;
# }

upstream website {
   server website:5000;
}

upstream pgadmin {
    server pgadmin:80;
}

upstream geoserver {
   server geoserver:8080;
}


# server {
#     server_name geospatialdev.com www.geospatialdev.com;
#

         location /geoserver {
#        proxy_pass http://207.154.209.119:8600;
        proxy_pass http://geoserver/geoserver;
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-for $remote_addr;
        port_in_redirect off;
        proxy_connect_timeout 600;
        proxy_set_header X-Script-Name /geoserver;
   }

}



server {
   listen 80 default_server;
   server_name web.geospatialdev.com www.web.geospatialdev.com;

   location / {
        root   /home/web;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
   }


#    location /api {
# #       proxy_pass http://api:8000;
#         proxy_pass http://api; # using upstream
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_set_header X-Forwarded-Host $server_name;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#    }
#
#    location /admin {
#         proxy_pass http://api;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_set_header X-Forwarded-Host $server_name;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#    }

#    location /media/ {
#         autoindex on;
#         alias /home/api/media/; # use the mounted shared volume in the nginx container from django
#    }
#
#    location /static/ {
#         autoindex on;
#         alias /home/api/static/;  # use the mounted shared volume in the nginx container from django
#         add_header Access-Control-Allow-Origin *;
#    }

#  location /static/ {
#         alias /react_build/static/;
#         add_header Access-Control-Allow-Origin *;
#    }


#    location /pgadmin {
#         port_in_redirect off;
#         proxy_pass http://pgadmin;
#         proxy_connect_timeout 600;
#         proxy_set_header X-Script-Name /pgadmin;
#         proxy_set_header    Host            $host;
#         proxy_set_header    X-Real-IP       $remote_addr;
#         proxy_set_header    X-Forwarded-for $remote_addr;
#     }

   location /geoserver {
        proxy_pass http://geoserver/geoserver;
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-for $remote_addr;
        port_in_redirect off;
        proxy_connect_timeout 600;
        proxy_set_header X-Script-Name /geoserver;
   }

}
